%% Conver configuration file

%% Riak cluster
{riak, [{"172.17.0.2", 8087}, {"172.17.0.3", 8087}, {"172.17.0.4", 8087}]}.

%% Zk cluster
{zk,  [{"localhost", 2181}, {"localhost", 2182}, {"localhost", 2183}]}.